# HRM

./: Ghi chép.docx  README.md
HRM-Backend/HRMSolution/HRMSolution.Application/: Class1.cs  HRMSolution.Application.csproj
HRM-Backend/HRMSolution/HRMSolution.Application/Catalog/Anhs/: AnhRequest.cs  AnhService.cs  IAnhService.cs
HRM-Backend/HRMSolution/HRMSolution.Application/Catalog/BaoCao/: BaoCaoService.cs  IBaoCaoService.cs  IReportService.cs  ReportService.cs
HRM-Backend/HRMSolution/HRMSolution.Application/Catalog/BaoCaos/: BaoCaoService.cs  IBaoCaoService.cs
HRM-Backend/HRMSolution/HRMSolution.Application/Catalog/DanhMucChucDanh/: DanhMucChucDanhService.cs  IDanhMucChucDanhService.cs  ITitleCategoryService.cs  TitleCategoryService.cs
HRM-Backend/HRMSolution/HRMSolution.Application/Catalog/DanhMucChucDanhs/: DanhMucChucDanhService.cs  IDanhMucChucDanhService.cs
HRM-Backend/HRMSolution/HRMSolution.Application/Catalog/DanhMucChucVu/: DanhMucChucVuService.cs  IPositionCategoryService.cs  PositionCategoryService.cs
HRM-Backend/HRMSolution/HRMSolution.Application/Catalog/DanhMucChucVus/: DanhMucChucVuService.cs  IDanhMucChucVuService.cs
HRM-Backend/HRMSolution/HRMSolution.Application/Catalog/DanhMucChuyenMon/: DanhMucChuyenMonService.cs  IDanhMucChuyenMonService.cs  ISpecializeCategoryService.cs  SpecializeCategoryService.cs
HRM-Backend/HRMSolution/HRMSolution.Application/Catalog/DanhMucChuyenMons/: DanhMucChuyenMonService.cs  IDanhMucChuyenMonService.cs
HRM-Backend/HRMSolution/HRMSolution.Application/Catalog/DanhMucDanToc/: DanhMucDanTocService.cs  INationCategoryService.cs  NationCategoryService.cs
HRM-Backend/HRMSolution/HRMSolution.Application/Catalog/DanhMucDanTocs/: DanhMucDanTocService.cs  IDanhMucDanTocService.cs
HRM-Backend/HRMSolution/HRMSolution.Application/Catalog/DanhMucHinhThucDaoTao/: DanhMucHinhThucDaoTaoService.cs  EducateCategoryService.cs  IDanhMucHinhThucDaoTaoService.cs  IEducateCategoryService.cs
HRM-Backend/HRMSolution/HRMSolution.Application/Catalog/DanhMucHinhThucDaoTaos/: DanhMucHinhThucDaoTaoService.cs  IDanhMucHinhThucDaoTaoService.cs
HRM-Backend/HRMSolution/HRMSolution.Application/Catalog/DanhMucHonNhan/: DanhMucHonNhanService.cs  IMarriageCategoryService.cs  MarriageCategoryService.cs
HRM-Backend/HRMSolution/HRMSolution.Application/Catalog/DanhMucHonNhans/: DanhMucHonNhanService.cs  IDanhMucHonNhanService.cs
HRM-Backend/HRMSolution/HRMSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
HRM-Backend/HRMSolution/HRMSolution.BackendAPI/: HRMSolution.BackendAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HRM-Backend/HRMSolution/HRMSolution.BackendAPI/Controllers/: AccountController.cs  AnhController.cs  AuthenticateController.cs  BaoCaoController.cs  CSRCategoryController.cs  DanhMucChucDanhController.cs  DanhMucChucVuController.cs  DanhMucChuyenMonController.cs  DanhMucDanTocController.cs  DanhMucHinhThucDaoTaoController.cs  DanhMucHonNhanController.cs  DanhMucKhenThuongKyLuatController.cs  DanhMucLoaiHopDongController.cs  DanhMucNgachCongChucController.cs  DanhMucNgoaiNguController.cs  DanhMucNguoiThanController.cs  DanhMucNhomLuongController.cs  DanhMucPhongBanController.cs  DanhMucTinhChatLaoDongController.cs  DanhMucToController.cs  DanhMucTonGiaoController.cs  DanhMucTrinhDoController.cs  DepartmentCategoryController.cs  DieuChuyenController.cs  EducateCategoryController.cs  EducationLevelController.cs  EmployeeController.cs  FamilyRelationshipController.cs  HistoryController.cs  HopDongController.cs  KhenThuongKyLuatController.cs  LaborCategoryController.cs  LaborContractController.cs  LanguageCategoryController.cs  LanguageController.cs  LevelCategoryController.cs  LichSuController.cs  LuongController.cs  MarriageCategoryController.cs  NationCategoryController.cs  (+23 more)
HRM-Backend/HRMSolution/HRMSolution.BackendAPI/Properties/: launchSettings.json
(+1063 files in other folders)
