<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMSolution.Data\HRMSolution.Data.csproj" />
    <ProjectReference Include="..\HRMSolution.Utilities\HRMSolution.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\DanhMucTos\" />
    <Folder Include="Catalog\DanhMucPhongBans\" />
    <Folder Include="Catalog\DanhMucTinhChatLaoDongs\" />
  </ItemGroup>

</Project>
