<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMSolution.Data\HRMSolution.Data.csproj" />
    <ProjectReference Include="..\HRMSolution.Utilities\HRMSolution.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\user-content\" />
  </ItemGroup>

</Project>
