<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMSolution.Application\HRMSolution.Application.csproj" />
    <ProjectReference Include="..\HRMSolution.Data\HRMSolution.Data.csproj" />
    <ProjectReference Include="..\HRMSolution.Utilities\HRMSolution.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\anh\" />
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>


</Project>
